<?xml version="1.0"?>
<ivy-module version="2.0">
  <info organisation="org.jrenner.glances" module=""/>
  <configurations>
    <conf name="default"/>
    <conf name="build" extends="default" visibility="private"/>
    <conf name="test" extends="build" visibility="private"/>
    <conf name="analysis" extends="build" visibility="private"/>
  </configurations>
  <dependencies>
    <!-- Run -->
    <dependency org="com.google.code.gson" name="gson" rev="2.2.2"/>
    <dependency org="org.apache.xmlrpc" name="xmlrpc-client" rev="3.0" />

    <!-- Static Analysis -->
    <dependency org="com.puppycrawl.tools" name="checkstyle" rev="5.5"
                conf="analysis->default"/>
    <dependency org="com.google.code.findbugs" name="findbugs" rev="2.0.0"
                conf="analysis->default"/>
    <!-- note: due to FindBugs BCEL conflict, list PMD last. -->
    <dependency org="net.sourceforge.pmd" name="pmd" rev="5.0.0"
                conf="analysis->default"/>
  </dependencies>
</ivy-module>
