<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <repositories>
        <!-- In Project repository for aXMLRPC, since it has no maven repo -->
        <repository>
            <id>in-project</id>
            <name>axmlrpc</name>
            <url>file://${project.basedir}/libs</url>
        </repository>
    </repositories>

    <groupId>org.jrenner</groupId>
    <artifactId>java-glances</artifactId>
    <version>0.9.0</version>
    <packaging>jar</packaging>

    <name>java-glances</name>
    <description>A Java library for the Glances XML RPC API</description>
    <url>https://github.com/jrenner/java-glances</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <licenses>
        <license>
            <name>GNU General Public License (GPL)</name>
            <url>http://www.gnu.org/licenses/gpl.txt</url>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.5</version>
        </dependency>
        <dependency>
            <groupId>de.timroes.axmlrpc</groupId>
            <artifactId>axmlrpc</artifactId>
            <version>1.7.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>org.jrenner.glances.Example</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>jrenner</id>
            <name>Jon Renner</name>
            <email>rennerjc@gmail.com</email>
            <url>https://github.com/jrenner</url>
        </developer>
    </developers>
    <contributors>
        <contributor>
            <name>nicogiard</name>
            <email>nicogiard@gmail.com</email>
            <url>https://github.com/nicogiard</url>
        </contributor>
    </contributors>
</project>
